apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  labels:
    run: zero-backend
  name: zero-backend
  namespace: zero-dev
spec:
  timeoutSec: 5
  connectionDraining:
    drainingTimeoutSec: 60
